# generator-spring-boot-microservice

./: .project  README.md  package-lock.json  package.json
app/: index.js
app/templates/: Application.java  Config.java  Model.java  RestController.java  Service.java  ServiceTest.java  SwaggerConfiguration.java  application-container.yml  application-local.yml  application-prod.yml  application.yml  build.gradle  pom.xml
app/templates/config/: Config.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java  SwaggerConfiguration.java
app/templates/resources/: application-container.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
auth/: index.js
auth/templates/: AuthServerApplication.java  OAuthClientDetails.java  OAuthclientValidationException.java  UserBuilder.java  UserRespository.java  application-container.yml  application-local.yml  application-release.yml  application.yml  build.gradle
auth/templates/auth/domain/: Authority.java  OAuthClientDetailsBuilder.java  Role.java  User.java  UserBuilder.java  UserType.java
auth/templates/auth/exception/: UserErrorMessages.java  UserErrorType.java  UserException.java
auth/templates/auth/repository/: UserRespository.java
auth/templates/auth/service/: UserService.java
auth/templates/config/: CorsFilter.java  OAuth2AuthorizationServerConfigInMemory.java  WebSecurityConfig.java
auth/templates/controller/: RevokeTokenEndpoint.java  TokenController.java
auth/templates/resources/: application-container.yml  application-release.yml  application.yml
project/: index.js
project/templates/: build.gradle  java.gradle  settings.gradle
